{
  "name": "snowcap/snowcapimbundle",
  "type": "symfony-bundle",
  "description": "Snowcap Im Bundle (legacy compatibility fix)",
  "keywords": ["symfony", "bundle", "snowcap"],
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "Snowcap\\ImBundle": ""
    }
  },
  "require": {
    "php": ">=5.3.0"
  }
}
