{
  "name": "snowcap/snowcapimbundle",
  "description": "Image manipulation bundle for Symfony2",
  "type": "symfony-bundle",
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "Snowcap\\ImBundle": ""
    }
  },
  "require": {
    "php": ">=5.3.0"
  }
}
